# jenkins-purge-local-repository-plugin

./: .gitignore  pom.xml
src/main/java/org/jenkinsci/plugins/purge_local_repo/: PurgeLocalRepository.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/purge_local_repo/PurgeLocalRepository/: config.jelly  global.jelly  help-numberOfBuilds.html
