<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.401</version>
  </parent> -->
  <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.343</version>
    </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>maven-purge-local-repo-plugin</artifactId>
  <name>Jenkins plugin to purge local Maven repositories</name>
  <description>Can purge local Maven repositories before builds start</description>
  <inceptionYear>2011</inceptionYear>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>
  
    <developers>
        <developer>
            <id>kutzi</id>
            <name>Christoph Kutzinski</name>
            <email>kutzi@gmx.de</email>
            <timezone>1</timezone>
        </developer>
    </developers>
  
    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>
  
  <dependencies>
    <dependency>
        <groupId>org.jvnet.hudson.main</groupId>
        <artifactId>maven-plugin</artifactId>
        <version>1.343</version>
        <scope>compile</scope>
    </dependency>
  </dependencies>

    <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
    <distributionManagement>
        <repository>
          <id>maven.jenkins-ci.org</id>
          <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
</project>
