<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Group IDs" field="groupIds" description="Comma-separated list of groupIds to purge - purges whole repository if empty">
    <f:textbox />
  </f:entry>
  <f:entry title="Number of builds" field="numberOfBuilds" description="Nr. of builds between purging the repository.">
    <f:textbox clazz="number" />
  </f:entry>
  <f:entry title="Number of days" field="numberOfDays" description="Nr. of days between purging the repository.">
    <f:textbox clazz="number" />
  </f:entry>
</j:jelly>
