<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Purge local Maven repositories plugin">
    <f:entry title="Group IDs" field="groupIds" description="Comma-separated list of groupIds to purge - purges whole repository if empty">
     <f:textbox />
    </f:entry>
    <f:entry title="Number of builds"
      field="numberOfBuilds"
      description="Number of builds between purges"
      help="/plugin/maven-purge-local-repo-plugin/help-numberOfBuilds.html">
      <f:textbox name="numberOfBuilds"/>
    </f:entry>
    <f:entry title="Number of days"
      field="numberOfDays"
      description="Number of days between purges">
      <f:textbox name="numberOfDays"/>
    </f:entry>
  </f:section>
</j:jelly>
